// STM32G431CB platform with Python mock peripherals for testing
// This extends the base platform with external device simulators

using "stm32g431cb.repl"

// ============================================================================
// Mock Peripherals for Testing
// ============================================================================

// CAN Device Mock - Simulates external CAN device (arm controller)
// Sends iRPC commands and receives responses
canDeviceMock: Python.PythonPeripheral @ sysbus <0x50000000, +0x1000>
    size: 0x1000
    initable: true
    filename: "renode/peripherals/can_device_mock.py"

// ADC Mock - Simulates current sensors for FOC testing
// Provides synthetic phase currents, DC voltage
adcMock: Python.PythonPeripheral @ sysbus <0x50001000, +0x100>
    size: 0x100
    initable: true
    filename: "renode/peripherals/adc_mock.py"

// Encoder Mock - Simulates TLE5012B magnetic encoder
// Provides synthetic angle and velocity
encoderMock: Python.PythonPeripheral @ sysbus <0x50002000, +0x100>
    size: 0x100
    initable: true
    filename: "renode/peripherals/encoder_mock.py"
